#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/social-multiplication;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.url= jdbc:mysql://localhost:3306/social_multiplication
spring.datasource.username=socialMul
spring.datasource.password=Hearst300E57!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true